@import "compass/css3"
@import "../1-tools/vars"

div.hero-image
  //background-image: url(https://unsplash.imgix.net/photo-1414490929659-9a12b7e31907)
  background-image: url("../../assets/img/uxbackground-1320px.jpg")

  // gives 100% height to the background image
  height: 100vh
  background-size: cover
  //TODO Add negative margin bottom to cover page

  // centers text inside image
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and (max-width: $l-screen)
    background-image: url("../../assets/img/uxbackground-960px.jpg")
  @media screen and (max-width: $m-screen)
    background-image: url("../../assets/img/uxbackground-768px.jpg")
  @media screen and (max-width: $s-screen)
    background-image: url("../../assets/img/uxbackground-480px.jpg")
  @media screen and (max-width: $xs-screen)
    background-image: url("../../assets/img/uxbackground-320px.jpg")

//// adds padding to the layout for button CTAs
//.image-container
//  &:nth-child(odd)
//    padding-top: 10px
//  &:nth-child(even)
//    padding-bottom: 10px


.hero-image
  p.leading-section
    color: $white
    //background-color: rgba(255, 255, 255, 0.3)
    //background-color: rgba($complimentary1, 0.2)

    //box-shadow: 1px 1px 1px rgba(0,0,0,0.1)
    @media screen and (max-width: $m-screen)
      //background-color: rgba($complimentary2, 0.4)
      //box-shadow: 2px 2px 2px rgba(0,0,0,0.2)
    > i
      color: $primary-mono4
