// ********** VERTICAL GRID ********** //
// Import global vars for grids
@import '_vars'
@import '_functions'

//TODO 769px - 960px

//TODO Add media query for layout xxl-screen lost-colu

//* ************ G R I D ************
//
//@lost gutter 60px;
//Default grid gutter is 30px
//
//@lost flexbox flex;
//@lost cycle none;

// **** Horizontal grid layout **** //
.horizontal-grid
  width: 100%
  //word-wrap: break-word
  lost-align: middle
  text-align: center
  lost-center: flex
  vertical-align: middle
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  flex-flow: row wrap
  word-wrap: break-word
  lost-utility: clearfix

  .horizontal-grid-item
    //test to put display flex on the children (items) so that it will apply the flex
    display: flex
    word-wrap: break-word
    word-break: break-all
    white-space: normal
    flex-flow: row
    lost-column: 1/2
    //margin: 0px
    //padding: 0px
    @media screen and (max-width: $m-screen)
      lost-column: 1/1
//align-items: flex-start

// **** Vertical grid layout **** //
.vertical-grid
  //TODO Remove lost-utility: edit
  //debug
  //lost-utility: edit
  box-sizing: border-box

  //horizontal align items in the grid
  lost-center: $l-screen 0px flex

  //centers elements - similar to container
  //lost-center: 980px
  //color: white
  text-align: center
  vertical-align: center
  //padding: fluidize(20px, 960px)
  @media screen and (max-width: $m-screen)
    lost-center: $m-screen

  //&.large-grid
  //  lost-utility: debug
  //  lost-column: 1/4
  //  //lost-utility: clearfix
  //  // centers x and y elements in the grid
  //  margin: auto 1em
  //  padding: 2em 1em
  //  @media screen and (min-width: $l-screen) and (max-width: $xl-screen)
  //    //lost-column: 1/4

  .vertical-grid-item-4
    lost-column: 1/4

    //debug
    //lost-utility: edit
    @media screen and (max-width: $m-screen)
      lost-column: 1/3
    @media screen and (max-width: $s-screen)
      lost-column: 1/2
    @media screen and (max-width: $xxs-screen)
      lost-column: 1/1

  .vertical-grid-item-2
    //padding: fluidize(20px, 960px) 10px
    lost-column: 1/2
    lost-utility: clearfix
    // centers x and y elements in the grid
    margin: auto 0px
    padding: 20px 0px


    @media screen and (min-width: 120px) and (max-width: 300px)
      lost-column: 1/3
      lost-move: -1/1

    //**** test **** //
    //lost-align: center
    //lost-center: flex

    @media screen and (max-width: $l-screen)
      lost-column: 1/1
      padding: 0px

    @media screen and (min-width: $xl-screen)
      lost-row: 1/1
      //lost-utility: clearfix
      // centers x and y elements in the grid
      margin: auto 2em
      padding: 4em 2em

// ********** HORIZONTAL GRID SYSTEM FOR TEXT & TYPOGRAPHY ********** //
// Initialize Rhythm grid system
+establish-baseline

h1
  +rhythm(2, 2, 2, 2, 66px)
//@media screen and (max-width: $m-screen)
//  padding: 100px

h2
  +rhythm(1, 1, 1, 1, 46px)

h3
  +rhythm(1, 1, 1, 1, 36px)

h4
  +rhythm(1, 1, 1, 1, 28px)

h5
  +rhythm(1, 1, 1, 1, 24px)

h6
  +rhythm(1, 1, 1, 1, 20px)

p
  +rhythm(1, 1, 1, 1, 18px)

// *** Rhythm ***
//  +adjust-font-size-to(50px)
//  +adjust-leading-to(2, 50px)

//  +leader(1, 50px) -> top margin
//  +trailer(, 50px1) -> bottom margin
//  +trailing-border(10px, 1, 50px) -> adds bottom border
//  +rhythm-borders(2px, 1, 20px)
