footer
  margin: 0 auto
  padding: calc-em(20px, 1024px) calc-em(10px, 1024px)
  width: 100%
  text-align: center
  background-color: tint($complimentary2, 95%)
  p
    margin-top: calc-em(40px, 1024px)

  .secondary-section
    font-size: calc-em(12px, 15px)
    > a
      font-size: calc-em(12px, 15px)
      border: 0px solid
      transition: none

.footer-link
  display: inline-block
  //TODO Change color to be the same as text
  //&:hover, &:focus
  //  background-color: $complimentary2
  .i
    //font-size: calc-em(18px, 14px)
    color: $complimentary1
    //span &
    //  font-size: 30px

  @media screen and (max-width: $s-screen)
    display: block

.secondary-list
  .secondary-items
    list-style: none

  @media screen and (max-width: $s-screen)
    padding: 0px



  //TODO Move this class into its own component 2-basics?
li.secondary-items
  a
    margin: 0px 1em 0px .2em
    padding: 0px 1em 0px .2em
    text-transform: lowercase
    font-weight: 200
    font-size: 1.2em
    border-bottom: none
    @media screen and (max-width: $s-screen)
      padding-bottom: 20px


    &:hover, &:focus
      background-color: transparent
